  :root {
      font-size: 62.5%;

      --bg: #1a0830;
      --txt: #f5eadc;
      --orange: #fe9601;
      --green: #00ffc5;
      --purple: #e5c8fe;
  }

  body {
      background: var(--bg);
      font-family: 'Work Sans', sans-serif;
      font-size: 1.6rem;
      color: var(--txt);

      /*clear all space*/
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      background-image: url(img/back_icon.svg);
      background-size: 130%;
      background-repeat: repeat-y;
      background-position: 60% 1%;
  }

  main {
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 250px;
  }

  h2 {
      color: var(--green);
      font-weight: 700;
      font-size: 3.2rem;
      letter-spacing: 0.7rem;
  }

  p {
      font-weight: 300;
      font-size: 1.8rem;
      letter-spacing: 0.4rem;
      line-height: 1.5;

  }

  a {
      text-decoration: none;
      color: var(--purple);
  }

  a:hover {
      color: var(--green);
  }

  .more {
      color: var(--orange);
  }

  .price {
      color: var(--green);
      font-size: 1.4rem;
  }

  .reservation {
      position: fixed;
      top: 50%;
      left: -40px;
      transform: rotate(90deg);
      color: var(--purple);
      font-weight: 300;
      font-size: 1.2rem;
      letter-spacing: 0.4rem;
  }

  .contact {
      position: fixed;
      top: 50%;
      right: -25px;
      transform: rotate(90deg);
      color: var(--purple);
      font-weight: 300;
      font-size: 1.2rem;
      letter-spacing: 0.4rem;
      z-index: 2;
  }

  .dish-left {
      width: 100%;
      grid-column: 1 / 1;
      opacity: 0.6;
      filter: alpha(opacity=60);
      /* For IE8 and earlier */
  }

  article:nth-child(odd) .dish-left {
      grid-column: 2/2;
  }

  .dish-left:hover {
      opacity: 0.95;
      filter: alpha(opacity=95);
  }

  .txt-box {
      width: 81%;
      grid-column: 2 / 2;
      position: absolute;
      top: 2vw;
      left: -2vw;
  }

  article:nth-child(odd) .txt-box {
      grid-column: 1 / 1;
      position: absolute;
      text-align: right;
      right: -2vw;
      left: auto;
  }

  .filter {
      margin: auto;
      text-align: center;
  }

  article {
      margin-top: 100px;
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  button {
      background-color: transparent;
      font-weight: 300;
      font-size: 1.8rem;
      letter-spacing: 0.4rem;
      border: none;
      color: var(--orange);
  }

  button:hover {
      color: var(--purple);
  }

  button:first-child {
      font-weight: 700;
  }

  #deco {
      width: 70vw;
      height: 70vw;
      background-image: url(img/deco.svg);
      background-size: 102%;
      position: absolute;
      top: 0;
      right: 0;
      pointer-events: none;
  }


  .logo {
      width: 170px;
      height: 100px;
      background-image: url(img/logo.svg);
      background-size: 100%;
      margin-top: 50px;
      margin-left: 50px;
  }

  .logo-drop {
      width: 200px;
      height: 118px;
      background-image: url(img/logo_wh.svg);
      background-size: 100%;
      margin: auto;
      margin-top: 60px;
      margin-bottom: 50px;
  }

  footer {
      text-align: center;
      border-top: 0.01em;
      border-top-style: solid;
      border-color: var(--purple);
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 50px;
      height: 45px;
      padding-top: 10px;
  }

  footer ul {
      list-style: none;
      padding: 0;
      font-weight: 400;
      font-size: 1.1rem;
      letter-spacing: 0.2rem;
      color: var(--purple);
  }

  footer li:first-child {
      font-weight: 600;
  }

  footer li:last-child {
      margin-right: 0;
  }

  footer li {
      display: inline;
      margin-right: 20px;
  }

  /*Burger nav*/

  .burger {
      /*         display: inline-block;*/
      cursor: pointer;
      border: none;
      float: right;
      position: fixed;
      top: 70px;
      right: 50px;
      z-index: 4;
  }

  nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
  }

  nav li {
      padding: 5px;
      cursor: pointer;
  }

  nav a {
      text-decoration: none;
      font-size: 6rem;
      letter-spacing: 0.6rem;
      color: var(--txt);
  }

  nav a:hover {
      color: var(--bg);
  }

  .bar1,
  .bar2,
  .bar3 {
      width: 40px;
      height: 1px;
      margin: 10px 0;
      transition: 0.4s;
  }

  .bar1 {
      background-color: var(--green);
  }

  .bar2 {
      background-color: var(--orange);
  }

  .bar3 {
      background-color: var(--purple);
  }

  nav {
      width: 100vw;
      height: 0;
      overflow: hidden;
      transition: 0.6s;
      background: var(--orange);
      text-align: center;
      top: 0;
      position: fixed;
      z-index: 3;
  }

  nav.show {
      height: 100%;
  }

  /* Rotate first bar */

  .change .bar1 {
      transform: rotate(-45deg) translate(-9px, 6px);
  }

  /* Fade out the second bar */

  .change .bar2 {
      opacity: 0;
  }

  /* Rotate last bar */

  .change .bar3 {
      transform: rotate(45deg) translate(-8px, -8px);
  }

  /*Burger nav end*/

  @media only screen and (max-width: 850px) {
      h2 {
          font-size: 2.8rem;
          letter-spacing: 0.7rem;
      }

      p {
          font-size: 1.5rem;
          letter-spacing: 0.4rem;
          line-height: 1.5;

      }

      button {
          font-size: 1.5rem;
      }

      .price {
          font-size: 1.2rem;
      }

      nav a {
          font-size: 4rem;
      }

      #deco {
          width: 100vw;
          height: 100vw;
          background-size: 102%;
          background-position: -1700% 0%;
          background-repeat: no-repeat;
      }

      main {
          margin-top: 110px;
      }
  }

  @media only screen and (max-width: 680px) {
      .dish-left {
          grid-column: 1 / 3;
          opacity: 1;
          filter: alpha(opacity=100);
          /* For IE8 and earlier */
      }

      article:nth-child(odd) .dish-left {
          grid-column: 1 / 3;
      }

      .txt-box {
          width: 100%;
          grid-column: 1 / 3;
          position: static;
          top: auto;
          left: auto;
      }

      article:nth-child(odd) .txt-box {
          width: 100%;
          grid-column: 1 / 3;
          position: static;
          text-align: left;
          top: auto;
          left: auto;
      }

      nav a {
          font-size: 3rem;
      }

      #deco {
          width: 115vw;
          height: 115vw;
          background-size: 102%;
          background-position: -2500% 0%;
          background-repeat: no-repeat;
      }

      footer li {
          display: list-item;
          margin-right: 0;
          line-height: 1.6;
      }

      body {
          background-size: 180%;
          background-repeat: repeat;
          background-position: 0 100%;
      }
  }

  @media only screen and (max-width: 400px) {
      main {
          margin-left: 30px;
          margin-right: 30px;
          margin-top: 100px;
      }

      .logo {
          width: 120px;
          height: 71px;
          margin-top: 30px;
          margin-left: 30px;
      }

      .burger {
          top: 26px;
          right: 30px;
      }

      article {
          margin-top: 70px;
      }

      .logo-drop {
          width: 170px;
          height: 100px;
          margin-top: 60px;
          margin-bottom: 35px;
      }

      footer {
          margin-left: 30px;
          margin-right: 30px;
      }
  }
